# Installation constants are different for both server and local machine
/config/inst.php

# Do not track external libraries
/vendor/**

# Eclipse folders
/.externalToolBuilders/**
/.sass-cache/**
/.settings/**

# Eclipse files
.buildpath
.project
.htaccess

# Ignore zipped files
**/*.zip
#!**/bonus-content.zip
#!**/bonus-content-2.zip

# Ignore the error log file
/public/errorlog.txt
/public/obs.php
/public/output/**
/public/img/jamb/**
/public/img/waec/**
/public/img/content/**
/public/lib/MathJax/**
/public/settings.json

// Ignore setting file
/app/settings.json


#Ignore uploads
/public/img/complaints/**
#/public/img/player_pics/** 
/public/img/profile/**

dummy/**

error_log